[bed_mesh]
speed: 1000
horizontal_move_z: 10
mesh_min: 20,20
# mesh_max: 185,215
##mesh_max: 180,215
mesh_max: 185,215
algorithm: bicubic
## relative_reference_index should be the location where the 
## For the center of the bed: [(7x7)-1] / 2 = position 24
probe_count: 6,6
#relative_reference_index: 12
fade_start: 1
fade_end: 10
fade_target: 0
move_check_distance: 3
split_delta_z: 0.0125
mesh_pps: 2,2
bicubic_tension: 0.2

[screws_tilt_adjust]
horizontal_move_z: 5
# screw1: 50,220
screw1: 60,180
screw1_name: Back left
# screw2: 228,220
screw2: 220,180
screw2_name: Back Right
# screw3: 50,74
screw3: 60,30
screw3_name: Front Left
# screw4: 228,74
screw4: 220,30
screw4_name: Front Right